mysql: [Warning] Using a password on the command line interface can be insecure.
+-------------------------------------------------------------------------+-------------------+-------------------+--------------------+--------------------+--------+
| question                                                                | option1           | option2           | option3            | option4            | answer |
+-------------------------------------------------------------------------+-------------------+-------------------+--------------------+--------------------+--------+
| <p>Great Grandmother</p>                                                | <p>Ajyo</p>       | <p>Gong-nyo</p>   | <p>Anyo</p>        | <p>Gong-jyo</p>    |      1 |
| <p>Great Grand-Father</p>                                               | <p>Gong-jyo</p>   | <p>Gong-nyo</p>   | <p>Phami</p>       | <p>Ajyo</p>        |      0 |
| <p>Grandfather</p>                                                      | <p>Abhala</p>     | <p>Amla</p>       | <p>Anyo</p>        | <p>Ajyo</p>        |      3 |
| <p>Grandmother</p>                                                      | <p>Anyo</p>       | <p>Amla</p>       | <p>Gong-nyo</p>    | <p>Ajyo</p>        |      0 |
| <p>Father</p>                                                           | <p>Ajyo</p>       | <p>Abhala</p>     | <p>Aku</p>         | <p>Phami</p>       |      1 |
| <p>Mother</p>                                                           | <p>Anyola</p>     | <p>Amla</p>       | <p>Amchung</p>     | <p>Aiela</p>       |      1 |
| <p>Elder Sister</p>                                                     | <p>Phusim</p>     | <p>Aie Gembo</p>  | <p>Aie Chungbo</p> | <p>Phami</p>       |      1 |
| <p>Elder Brother</p>                                                    | <p>Phami</p>      | <p>Agya Gembo</p> | <p>Pinlho</p>      | <p>Num Chungbo</p> |      1 |
| <p>Younger Sister</p>                                                   | <p>Pinlho</p>     | <p>Phami</p>      | <p>Num Chungbo</p> | <p>Aie Gembo</p>   |      2 |
| <p>Girl's Younger Brother</p>                                           | <p>Agya Gembo</p> | <p>Phami</p>      | <p>Pinlho</p>      | <p>Num Chungbo</p> |      1 |
| What is the Bhutia translation for the English greeting 'Good Morning'? | Nyima Delek       | Thopa Delek       | Phisam Delek       | Phiru Delek        |      2 |
| How would you say 'Hello' or 'Namaste' in Bhutia?                       | Jonpa Legso       | Kuzu Zangpo       | Thopa Delek        | Nyima Delek        |      2 |
| In Bhutia, what does 'Jonpa Legso' mean?                                | Welcome           | Good Night        | Good Evening       | Good Morning       |      1 |
| What is the correct Bhutia greeting for 'Good Evening'?                 | Phiru Delek       | Nyima Delek       | Phisam Delek       | Thopa Delek        |      3 |
| Which of the following is the Bhutia phrase for 'Good Night'?           | Thopa Delek       | Phisam Delek      | Jonpa Legso        | Phiru Delek        |      4 |
+-------------------------------------------------------------------------+-------------------+-------------------+--------------------+--------------------+--------+
